@gray-custom : rgb(36, 46, 65);
@gray-light : rgb(235, 236, 237);
@red : rgb(227, 94, 98);
@green : rgb(30, 205, 151);
@sidebar-size: 35%;
@main-size: 65%;
body {
    -webkit-app-region: drag;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 14px;
    padding: 0px;
    margin: 0px;
    color: @gray-custom;
}

.center {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.text-left {
    text-align: left;
}

.center-horizontal {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}

.center-vertical {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.active-menu {
    background: white !important;
    color: @gray-custom !important;
}

.inactive-menu {
    background: @gray-custom !important;
    color: white !important;
}

.sidebar {
    position: fixed;
    height: 100%;
    width: @sidebar-size;
    left: 0;
    background: @gray-custom;
}

.sessions-section {
    display: block;
}

.sidebar-menu {
    display: none;
}

.timer-section {
    position: fixed;
    height: 100%;
    width: @main-size;
    background: @gray-light;
    right: 0;
}

.session-name {
    position: absolute;
    top: 100px;
    right: 25px;
    top: 32px;
    textarea {
        background: none;
        border-width: 1px;
        border-color: @gray-custom;
        border: none;
        border-bottom: 1px solid;
        resize: none;
        font-size: 14px;
        height: 18px;
        padding: 8px;
        width: 400px;
        &:focus {
            border-width: 2px;
            outline: 0;
        }
    }
}

.stopwatch {
    .center;
    font-size: 48px;
}

.controls {
    width: 464px;
    .center;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, 150%);
    -moz-transform: translate(-50%, 150%);
    -ms-transform: translate(-50%, 150%);
    -o-transform: translate(-50%, 150%);
    transform: translate(-50%, 150%);
}

.button {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    width: 80px;
    height: 30px;
    cursor: pointer;
    margin: 0 auto;
    -webkit-border-radius: 40px;
    border-radius: 4px;
    border-width: 1px;
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    -o-text-overflow: clip;
    text-overflow: clip;
    letter-spacing: 1px;
    margin: 10px;
    background: rgba(0, 0, 0, 0);
    &:focus {
        outline: 0;
    }
    &:disabled {
        opacity: 0.4;
        cursor: not-allowed;
    }
}

.start-btn {
    border: 2px solid @green;
    color: @green;
    &:hover {
        background: @green;
        color: @gray-light;
    }
    .button;
}

.stop-btn {
    border: 2px solid @red;
    color: @red;
    &:hover {
        background: @red;
        color: @gray-light;
    }
    .button;
}

.reset-btn {
    border: 2px solid @gray-custom;
    color: @gray-custom;
    &:hover {
        background: @gray-custom;
        color: @gray-light;
    }
    .button;
}

.save-btn {
    border: 2px solid @gray-custom;
    color: @gray-custom;
    &:hover {
        background: @gray-custom;
        color: @gray-light;
    }
    .button;
}

.sessions-label {
    font-size: 12px;
    color: @gray-light;
    position: absolute;
    width: 100%;
    left: 0px;
    top: 0px;
    h2 {
        position: absolute;
        left: 25px;
        top: 13px;
    }
}

.Dropdown-root {
    position: absolute;
    right: 25px;
    top: 25px;
    border-width: 1px;
    border-color: @gray-light;
    .Dropdown-control {
        width: 100px;
        border: 1px solid @gray-light;
        border-radius: 8px;
        box-sizing: border-box;
        color: @gray-light;
        cursor: default;
        outline: none;
        padding: 8px 52px 8px 10px;
    }
    .Dropdown-control:hover {
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06);
    }
    .Dropdown-arrow {
        border-color: #999 transparent transparent;
        border-style: solid;
        border-width: 5px 5px 0;
        content: ' ';
        display: block;
        height: 0;
        margin-top: -ceil(2.5);
        position: absolute;
        right: 10px;
        top: 14px;
        width: 0
    }
    .is-open .Dropdown-arrow {
        border-color: transparent transparent #999;
        border-width: 0 5px 5px;
    }
    .Dropdown-menu {
        background-color: @gray-custom;
        border: 1px solid @gray-light;
        border-radius: 8px;
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06);
        box-sizing: border-box;
        margin-top: -1px;
        max-height: 200px;
        overflow-y: auto;
        position: absolute;
        top: 100%;
        width: 100%;
        z-index: 1000;
        -webkit-overflow-scrolling: touch;
    }
    .Dropdown-option {
        padding: 10px;
        &:hover {
            background: @gray-light;
            color: @gray-custom;
        }
    }
}

.sessions-list {
    overflow: auto;
    max-height: 80%;
    position: absolute;
    left: 25px;
    top: 100px;
    font-size: 14px;
    color: @gray-light;
    line-height: 32px;
}

.sessions-list-item {
    ul {
        list-style-type: none;
        margin: 20px;
        padding: 20px;
        overflow: hidden;
    }
    li {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        padding-left: 0px;
        text-decoration: none;
        float: left;
    }
}

.login {
    background: @gray-custom;
    position: fixed;
    height: 100%;
    width: 100%;
}

.auth-error {
    span {
        color: @red;
        margin-top: 60px;
        .center;
    }
}

.google-login {
    .center;
    height: 56px;
    width: 250px;
    background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png) no-repeat;
    background-position-y: center;
    background-position-x: 10px;
    border-radius: 10px;
    border: 1px solid white;
    color: white;
    padding-left: 24px;
    font-size: 18px;
    cursor: pointer;
    &:focus {
        outline: 0,
    }
}

.gcalendar {
    position: absolute;
    width: 300px;
    height: 50px;
    top: 100px;
    left: 25px;
    top: 25px;
    cursor: pointer;
    img {
        width: 50px;
    }
    span {
        position: absolute;
        .center-vertical;
        left: 75px;
        font-size: 14px;
        color: @gray-custom;
        opacity: 0.5;
    }
}

@media (max-width: 600px) {
    .sidebar {
        width: 20%;
    }
    .sessions-section-sidebar {
        display: none;
    }
    .sessions-section-main {
        position: absolute;
        width: 80%;
        background: white;
        height: 100%;
        right: 0;
    }
    .session-name {
        .center-horizontal;
        width: 80%;
        textarea {
            width: 100%;
        }
    }
    .sessions-label {
        color: @gray-custom;
    }
    .sessions-list {
        left: 0;
        top: 71px;
        width: 100%;
    }
    .sessions-list-item {
        width: 60%;
        li {
            padding: 10px;
            color: @gray-custom;
        }
    }
    .electron-sessions {
        color: @gray-custom;
        padding: 6%;
        width: 88%;
    }
    .Dropdown-root {
        .Dropdown-control {
            color: @gray-custom;
            border: 1px solid @gray-custom;
        }
        .Dropdown-menu {
            color: @gray-custom;
            background-color: white;
            border: 1px solid @gray-custom;
        }
        .Dropdown-option {
            &:hover {
                background: @gray-custom;
                color: white;
            }
        }
    }
    .sidebar-menu {
        display: block;
        padding-top: 20px;
        .buttons-list {
            padding: 0;
            .menu-buttons {
                text-align: center;
                font-size: 24px;
                margin: 10px;
                .button;
                button {
                    color: white;
                    font-size: 14px;
                    border: none;
                    cursor: pointer;
                    margin: 0 auto;
                    -webkit-border-radius: 40px;
                    border-radius: 40px;
                    border-width: 1px;
                    background: transparent;
                    height: 28px;
                    width: 68px;
                    &:hover {
                        background: white;
                        color: @gray-custom;
                    }
                    &:focus {
                        outline: 0;
                    }
                }
            }
        }
    }
    .timer-section {
        background: white;
        width: 80%;
    }
    .stopwatch {
        font-size: 32px;
    }
    .controls {
        width: 80%;
        top: 60%;
        font-size: 20px;
        .start-btn {
            margin: 0;
            padding: 0;
            border: none;
            font-size: 18px;
        }
        .stop-btn {
            margin: 0;
            padding: 0;
            border: none;
            font-size: 18px;
        }
        .reset-btn {
            margin: 0;
            padding: 0;
            border: none;
            font-size: 18px;
        }
        .save-btn {
            margin: 0;
            padding: 0;
            border: none;
            font-size: 18px;
        }
    }
}
